# WeatherApi

./: Program.cs  WeatherApi.csproj  appsettings.Development.json  appsettings.json
Controllers/: WeatherController.cs
Migrations/: 20241203214612_InitialCreate.Designer.cs  20241203214612_InitialCreate.cs  WeatherContextModelSnapshot.cs
Model/: WeatherInfo.cs
Model/Dbs/: DbContext.cs
Model/Dtos/: ApiWeatherDto.cs
Properties/: launchSettings.json
Services/: WeatherService.cs
